headerTags = """{
   "booleanTags":[
   {"id":43, "name":"possDupe"}
   ]
    }"""

#// HACK: should be Length for 93 and Data for 89
trailerTags = """{
   "stringTags":[
     {"id":10, "name": "CheckSum"},
     {"id":89, "name": "Signature"},
     {"id":93, "name": "SignatureLength"}
   ]
    }"""

bodyTags = """{
   "stringTags":[
   {"id":11, "name": "ClOrdID"},
   {"id":37, "name": "OrderID"},
   {"id":41, "name": "OrigClOrdID"},
   {"id":55, "name": "Symbol"}
   ],
   "charTags":[
   {"id":40, "name": "OrdType"},
   {"id":54, "name":"Side"}
   ]
    }"""

NewOrderTags = """{
   "msgType":"D",
   "stringTags":[
   {"id":11, "name": "ClOrdID"},
   {"id":55, "name": "Symbol"}
   ],
   "charTags":[
   {"id":40, "name": "OrdType"},
   {"id":54, "name":"Side"}
   ]}"""

CancelRequestTags = """{
   "msgType":"F",
   "stringTags":[
   {"id":11, "name": "ClOrdID"},
   {"id":37, "name": "OrderID"},
   {"id":41, "name": "OrigClOrdID"},
   {"id":55, "name": "Symbol"}
   ],
   "charTags":[
   {"id":54, "name":"Side"}
   ]}"""

CancelReplaceTags = """{
   "msgType":"G",
   "stringTags":[
   {"id":11, "name": "ClOrdID"},
   {"id":37, "name": "OrderID"},
   {"id":41, "name": "OrigClOrdID"},
   {"id":55, "name": "Symbol"}
   ],
   "charTags":[
   {"id":40, "name": "OrdType"},
   {"id":54, "name":"Side"}
   ]}"""

OrderCancelRejectTags = """{
   "msgType":"9",
   "stringTags":[
   {"id":11, "name": "ClOrdID"},
   {"id":37, "name": "OrderID"},
   {"id":41, "name": "OrigClOrdID"}
   ]}"""

ExecutionReportTags = """{
   "msgType":"8",
   "stringTags":[
   {"id":11, "name": "ClOrdID"},
   {"id":37, "name": "OrderID"},
   {"id":41, "name": "OrigClOrdID"},
   {"id":55, "name": "Symbol"}
   ],
   "charTags":[
   {"id":40, "name": "OrdType"},
   {"id":54, "name":"Side"}
   ]}"""