NewOrderTags = """{"stringTags":[
   {"id":11, "name": "ClOrdID"},
   {"id":55, "name": "Symbol"}
   ],
   "charTags":[
   {"id":40, "name": "OrdType"},
   {"id":54, "name":"Side"}
   ]}"""

CancelRequestTags = """{"stringTags":[
   {"id":11, "name": "ClOrdID"},
   {"id":37, "name": "OrderID"},
   {"id":41, "name": "OrigClOrdID"},
   {"id":55, "name": "Symbol"}
   ],
   "charTags":[
   {"id":54, "name":"Side"}
   ]}"""

CancelReplaceTags = """{"stringTags":[
   {"id":11, "name": "ClOrdID"},
   {"id":37, "name": "OrderID"},
   {"id":41, "name": "OrigClOrdID"},
   {"id":55, "name": "Symbol"}
   ],
   "charTags":[
   {"id":40, "name": "OrdType"},
   {"id":54, "name":"Side"}
   ]}"""

OrderCancelRejectTags = """{"stringTags":[
   {"id":11, "name": "ClOrdID"},
   {"id":37, "name": "OrderID"},
   {"id":41, "name": "OrigClOrdID"}
   ]}"""

ExecutionReportTags = """{"stringTags":[
   {"id":11, "name": "ClOrdID"},
   {"id":37, "name": "OrderID"},
   {"id":41, "name": "OrigClOrdID"},
   {"id":55, "name": "Symbol"}
   ],
   "charTags":[
   {"id":40, "name": "OrdType"},
   {"id":54, "name":"Side"}
   ]}"""