headerTags = """{
   "booleanTags":[
   {"id":43, "name":"possDupe"},
   {"id":97, "name":"PossResend"}
   ],
   "stringTags":[
   {"id":49, "name":"SenderCompID"},
   {"id":56, "name":"TargetCompID"},
   {"id":128, "name":"DeliverToCompID"},
   {"id":115, "name":"OnBehalfOfCompID"}
   ]
    }"""

#// HACK: should be Length for 93 and Data for 89
trailerTags = """{
   "stringTags":[
     {"id":10, "name": "CheckSum"},
     {"id":89, "name": "Signature"},
     {"id":93, "name": "SignatureLength"}
   ]
    }"""

bodyTags = """{
   "stringTags":[
   {"id":11, "name": "ClOrdID"},
   {"id":37, "name": "OrderID"},
   {"id":41, "name": "OrigClOrdID"},
   {"id":55, "name": "Symbol"}
   ],
   "charTags":[
   {"id":40, "name": "OrdType"},
   {"id":54, "name": "Side"}
   ]
    }"""

NewOrderTags = """{
   "msgType":"D",
   "tags":[
   {"id":11},
   {"id":55},
   {"id":40},
   {"id":54}
   ]}"""

CancelRequestTags = """{
   "msgType":"F",
   "tags":[
   {"id":11},
   {"id":37},
   {"id":41},
   {"id":54},
   {"id":55}
   ]}"""

CancelReplaceTags = """{
   "msgType":"G",
   "tags":[
   {"id":11},
   {"id":37},
   {"id":41},
   {"id":54},
   {"id":40},
   {"id":55}
   ]}"""

OrderCancelRejectTags = """{
   "msgType":"9",
   "tags":[
   {"id":11},
   {"id":37},
   {"id":41}
   ]}"""

ExecutionReportTags = """{
   "msgType":"8",
   "tags":[
   {"id":11},
   {"id":37},
   {"id":41},
   {"id":54},
   {"id":40},
   {"id":55}
   ]}"""